<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/menu"
        android:padding="0dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的作业"
            android:textColor="@color/color_1afa29"
            android:textSize="19sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="标 题:"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/hw_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="xxxxx"
                android:textColor="@color/deep_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            style="@style/user_line"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="截止时间:"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/hw_duetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                android:textColor="@color/deep_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            style="@style/user_line"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="评分方式:"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/hw_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="xxxxx"
                android:textColor="@color/deep_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            style="@style/user_line"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="作业内容:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hw_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="xxxxx"
            android:textColor="@color/deep_gray"
            android:textSize="18sp" />

        <View
            style="@style/user_line"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="我的回答:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:text=""
            android:textColor="@color/deep_gray"
            android:id="@+id/hw_answer"
            android:lines="6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:hint=" 请输入你的回答"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_item_back"
            ></EditText>

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="上传文件"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="提交答案"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/button"/>






        </LinearLayout>
    </ScrollView>

</LinearLayout>